//definimos las variables de entorno

APP_PORT=3000

DB_HOST = localhost
DB_USER = root
DB_PASS = 1234
DB_PORT= 3306
DB_DATABASE = login_node_jwt

//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90